<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Yk]E{[c7!c5KW2_f:J{4" x="0" y="0"><statement name="HANDLER"><block type="device_play_note" id="*o9U5OzNSXjpku+9VWIr"><value name="note"><shadow type="device_note" id="TW0cc+9b7B=$ai_ajL2K"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="TE:{2J7Gpa,qchB}BJXe"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="grove_initgesture" id="wAfFM~i??7,Eeuzg2}+e"><next><block type="radio_set_group" id="=$0=`s_0t#U)K^!k]=ob"><value name="ID"><shadow type="math_number_minmax" id="W+qIYuri8i$KG-gt@g:U"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block><block type="grove_gesture_create_event" id="W=T8OBE]3pch}`O@O~|~" x="-6" y="193"><field name="gesture">GroveGesture.Up</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="sPu[P)s^C6!%5ynG!a*("><value name="msg"><shadow type="text" id="NP$xb+Ej$si^azbHs7S]"><field name="TEXT">rauf</field></shadow></value><next><block type="device_show_leds" id="wqVgiH`GLzZ:.Je!3V7~"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="grove_gesture_create_event" id="/!N~DY.m8**Xv.~Lfu.)" x="666" y="164"><field name="gesture">GroveGesture.Forward</field><statement name="HANDLER"><block type="device_show_leds" id="Bq0oE?^kWi,vnFWr#iio"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*2A:aPCNdE#@C4Z[sEw9"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#G!+P*oQkLfJtT36}u.w"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field></block></next></block></next></block></statement></block><block type="grove_gesture_create_event" id="Zp?}xW-fy0)NlbxOFobe" x="329" y="194"><field name="gesture">GroveGesture.Right</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="z5iGz7WIssWtSkH89Zct"><value name="msg"><shadow type="text" id="_zJ?N:OaJu5TjHfo?^1G"><field name="TEXT">rechts</field></shadow></value><next><block type="device_show_leds" id="wfU`GH|k}dx74.0QVV$5"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="grove_gesture_create_event" id="1VJFD(Te))*E*,N7?$f@" x="957" y="164"><field name="gesture">GroveGesture.Backward</field><statement name="HANDLER"><block type="device_show_leds" id="a^^Y!{-},v;]P]t(UmnI"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="@O4I??SH%};Aac,/P1Y6"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="0zso,iI@_2NLg/hXhpB("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="grove_gesture_create_event" id="[^1sR=Y~ea@Rjt:Wlyw5" x="-3" y="569"><field name="gesture">GroveGesture.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="ZWECs;}ak`KL2fvLJMm$"><value name="msg"><shadow type="text" id="G(WnD@S{)M[}qA(MRO4,"><field name="TEXT">runter</field></shadow></value><next><block type="device_show_leds" id="U[3X.ccV;$YX)0ZA=EMp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="grove_gesture_create_event" id="`FYDFNTJK#k#rX}9MWNX" x="329" y="570"><field name="gesture">GroveGesture.Left</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=".CSC9cCsRhQB@u,ByKlc"><value name="msg"><shadow type="text" id="OG@Ff0G9a!R9p#j4W{-L"><field name="TEXT">links</field></shadow></value><next><block type="device_show_leds" id="JHe0H;3`#Y,6S3H!5JKq"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="radio_on_string_drag" id="QM9pjME(Y5XknTKLT%S!" x="-10" y="951"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="*2IN]E`RgUjt_V7eJ,Zp"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";^THc5]I9)Y?l;sv1xi2"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~-]xm0*=Sc!rTW@3EgAe"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".UqyDHmwpKQos.SJJv:G"><field name="OP">EQ</field><value name="A"><shadow type="text" id="`FOnqFqye%xK@P6@CJ$T"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="oe]De~B#]W?5:kK],b@x"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="I==MDw1q,Jg!!z;Eb`=d"><field name="TEXT">rauf</field></shadow></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="QAZHRn-waU$l*r)a#lX9"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="aTey@@OSV:hdqa^s=s7G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":160.81440993088927,\"endFrequency\":3029.388341796875,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="F8EBE,KV?p|aQPbAwroO"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">161</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="F.3jGd/kJfVyu/9T--cu"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3029</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="v!g^6Ek],pek,[q7#p(v"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9Fs8Wa)Tg8}k+a-s9i?`"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="[X!LY@u)m4$#;`;nim(B"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="a0c(zwn)PS?^lCUaqBqU"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="*O-yuI}{o#Ytc.;QB.(e"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="PZL0M57lZu.6:fZ9brG$"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="y;OJtf1Jgj6b=i//tq.9"><field name="TEXT">runter</field></shadow></value></block></value><statement name="DO1"><block type="soundExpression_playSoundEffect" id="FqFx1WkbFFooMC2-+kj3"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="8A!Z*kOF4FG!/HKIy3:L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":3174.842033325195,\"endFrequency\":71.59960922475939,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="jfjKt.[;ball/{}ID7O`"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3175</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="]PZLR::3`=L2Yvf?44wO"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">72</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="W4v.%^dfNui.Q3a1M658"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="swk;SPg-8Qy:=m_8p7Ny"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="#E/1mrsdUqg@n5_^!A6H"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="YE=8zmaey.B-X8KfWR||"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id=",/~R!+%-AtPN;h$rv2s,"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="f)tWWo~/e8MEX41vbK=!"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="n_1$YdJO(?A;/=/ehhjS"><field name="TEXT">links</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="D1dh!WtAP}*5U_d^OG[@"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="playMelody" id="(NPTPGJ4;PUF{,Q@Ya?w"><value name="melody"><shadow type="melody_editor" id="pAZeMGSFUiOi-7)v7Em5"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^YmvqJqI!}kWm+K.BC7E"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="85It+Mw1Fuo+70El3r_%"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="8^KD)0+gL5_Qu,ICe46~"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="1B?QLxI*E+IbnuyT:rA2"><field name="TEXT">rechts</field></shadow></value></block></value><statement name="DO3"><block type="playMelody" id="]loVd$(,W@VyCoAJ1|HF"><value name="melody"><shadow type="melody_editor" id="?suK@Ry4Udp.OhT2@VMS"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="I$wsLPqlRHxGxr$L4o?Y"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="device_show_leds" id="AkFnk-.IObf0bh@^m7l!"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="r#pl|*KwqjyA-C@x*ONq"><field name="i">IconNames.Ghost</field></block></statement></block></statement></block></xml>