<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Yk]E{[c7!c5KW2_f:J{4" x="35" y="26"><statement name="HANDLER"><block type="grove_initgesture" id="wAfFM~i??7,Eeuzg2}+e"><next><block type="radio_set_group" id="=$0=`s_0t#U)K^!k]=ob"><value name="ID"><shadow type="math_number_minmax" id="W+qIYuri8i$KG-gt@g:U"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="grove_gesture_create_event" id="W=T8OBE]3pch}`O@O~|~" x="29" y="219"><field name="gesture">GroveGesture.Up</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="sPu[P)s^C6!%5ynG!a*("><value name="msg"><shadow type="text" id="NP$xb+Ej$si^azbHs7S]"><field name="TEXT">rauf</field></shadow></value><next><block type="device_show_leds" id="wqVgiH`GLzZ:.Je!3V7~"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="grove_gesture_create_event" id="/!N~DY.m8**Xv.~Lfu.)" x="701" y="190"><field name="gesture">GroveGesture.Forward</field><statement name="HANDLER"><block type="device_show_leds" id="Bq0oE?^kWi,vnFWr#iio"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*2A:aPCNdE#@C4Z[sEw9"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#G!+P*oQkLfJtT36}u.w"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field></block></next></block></next></block></statement></block><block type="grove_gesture_create_event" id="Zp?}xW-fy0)NlbxOFobe" x="364" y="220"><field name="gesture">GroveGesture.Right</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="z5iGz7WIssWtSkH89Zct"><value name="msg"><shadow type="text" id="_zJ?N:OaJu5TjHfo?^1G"><field name="TEXT">rechts</field></shadow></value><next><block type="device_show_leds" id="wfU`GH|k}dx74.0QVV$5"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="grove_gesture_create_event" id="1VJFD(Te))*E*,N7?$f@" x="992" y="190"><field name="gesture">GroveGesture.Backward</field><statement name="HANDLER"><block type="device_show_leds" id="a^^Y!{-},v;]P]t(UmnI"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="@O4I??SH%};Aac,/P1Y6"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="0zso,iI@_2NLg/hXhpB("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="grove_gesture_create_event" id="[^1sR=Y~ea@Rjt:Wlyw5" x="32" y="595"><field name="gesture">GroveGesture.Down</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="ZWECs;}ak`KL2fvLJMm$"><value name="msg"><shadow type="text" id="G(WnD@S{)M[}qA(MRO4,"><field name="TEXT">runter</field></shadow></value><next><block type="device_show_leds" id="U[3X.ccV;$YX)0ZA=EMp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="grove_gesture_create_event" id="`FYDFNTJK#k#rX}9MWNX" x="364" y="596"><field name="gesture">GroveGesture.Left</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=".CSC9cCsRhQB@u,ByKlc"><value name="msg"><shadow type="text" id="OG@Ff0G9a!R9p#j4W{-L"><field name="TEXT">links</field></shadow></value><next><block type="device_show_leds" id="JHe0H;3`#Y,6S3H!5JKq"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block></xml>