<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Yk]E{[c7!c5KW2_f:J{4" x="0" y="0"><statement name="HANDLER"><block type="grove_initgesture" id="wAfFM~i??7,Eeuzg2}+e"></block></statement></block><block type="device_forever" id="QdGk%?y`xi]_Nzan12{)" x="472" y="9"></block><block type="grove_gesture_create_event" id="/!N~DY.m8**Xv.~Lfu.)" x="726" y="58"><field name="gesture">GroveGesture.Forward</field><statement name="HANDLER"><block type="device_show_leds" id="Bq0oE?^kWi,vnFWr#iio"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*2A:aPCNdE#@C4Z[sEw9"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#G!+P*oQkLfJtT36}u.w"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field></block></next></block></next></block></statement></block><block type="grove_gesture_create_event" id="1VJFD(Te))*E*,N7?$f@" x="1022" y="86"><field name="gesture">GroveGesture.Backward</field><statement name="HANDLER"><block type="device_show_leds" id="a^^Y!{-},v;]P]t(UmnI"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="@O4I??SH%};Aac,/P1Y6"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="0zso,iI@_2NLg/hXhpB("><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="grove_gesture_create_event" id="Zp?}xW-fy0)NlbxOFobe" x="342" y="181"><field name="gesture">GroveGesture.Right</field><statement name="HANDLER"><block type="device_show_leds" id="wfU`GH|k}dx74.0QVV$5"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="grove_gesture_create_event" id="W=T8OBE]3pch}`O@O~|~" x="33" y="230"><field name="gesture">GroveGesture.Up</field><statement name="HANDLER"><block type="device_show_leds" id="wqVgiH`GLzZ:.Je!3V7~"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="grove_gesture_create_event" id="[^1sR=Y~ea@Rjt:Wlyw5" x="22" y="529"><field name="gesture">GroveGesture.Down</field><statement name="HANDLER"><block type="device_show_leds" id="U[3X.ccV;$YX)0ZA=EMp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="grove_gesture_create_event" id="`FYDFNTJK#k#rX}9MWNX" x="354" y="530"><field name="gesture">GroveGesture.Left</field><statement name="HANDLER"><block type="device_show_leds" id="JHe0H;3`#Y,6S3H!5JKq"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></statement></block></xml>